<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 20 12:13:07 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/persistance/ServiceRechercheDao.html#rechercheByLoginOrNom-java.lang.String-java.lang.String-">rechercheByLoginOrNom(String, String)</a></span> - Method in class fr.afpa.dao.persistance.<a href="../fr/afpa/dao/persistance/ServiceRechercheDao.html" title="class in fr.afpa.dao.persistance">ServiceRechercheDao</a></dt>
<dd>
<div class="block">service dao qui execute la requete de recherche personneDAO via le nom ou login</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dto/ServiceRechercheDto.html#rechercheByLoginOrNom-java.lang.String-java.lang.String-">rechercheByLoginOrNom(String, String)</a></span> - Method in class fr.afpa.dto.<a href="../fr/afpa/dto/ServiceRechercheDto.html" title="class in fr.afpa.dto">ServiceRechercheDto</a></dt>
<dd>
<div class="block">service DTO qui sert de lien entre le service metier de recherche personne
 via login ou nom  et le service  dao(effectue la recheche demandée), transforme la liste d'entité PersonneDao renvoyé
 par le DAO en liste d'entité personne metier avant de la renvoyer au service metier</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/metier/services/ServiceRecherche.html#rechercheByLoginOrNom-java.lang.String-java.lang.String-">rechercheByLoginOrNom(String, String)</a></span> - Method in class fr.afpa.metier.services.<a href="../fr/afpa/metier/services/ServiceRecherche.html" title="class in fr.afpa.metier.services">ServiceRecherche</a></dt>
<dd>
<div class="block">Service de recherche de personne via le login ou via le nom (insensible à la casse et comparaison des 1ers lettres)</div>
</dd>
<dt><a href="../fr/afapa/servlets/RecherchePersonne.html" title="class in fr.afapa.servlets"><span class="typeNameLink">RecherchePersonne</span></a> - Class in <a href="../fr/afapa/servlets/package-summary.html">fr.afapa.servlets</a></dt>
<dd>
<div class="block">Servlet implementation class RecherchePersonne</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afapa/servlets/RecherchePersonne.html#RecherchePersonne--">RecherchePersonne()</a></span> - Constructor for class fr.afapa.servlets.<a href="../fr/afapa/servlets/RecherchePersonne.html" title="class in fr.afapa.servlets">RecherchePersonne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/persistance/ServiceRoleDao.html#rechercheRoleById-int-">rechercheRoleById(int)</a></span> - Method in class fr.afpa.dao.persistance.<a href="../fr/afpa/dao/persistance/ServiceRoleDao.html" title="class in fr.afpa.dao.persistance">ServiceRoleDao</a></dt>
<dd>
<div class="block">methode pour recuperer un login via le id du role</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/entites/PersonneDao.html#role">role</a></span> - Variable in class fr.afpa.dao.entites.<a href="../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/metier/entites/Personne.html#role">role</a></span> - Variable in class fr.afpa.metier.entites.<a href="../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/metier/entites/Role.html" title="class in fr.afpa.metier.entites"><span class="typeNameLink">Role</span></a> - Class in <a href="../fr/afpa/metier/entites/package-summary.html">fr.afpa.metier.entites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/metier/entites/Role.html#Role--">Role()</a></span> - Constructor for class fr.afpa.metier.entites.<a href="../fr/afpa/metier/entites/Role.html" title="class in fr.afpa.metier.entites">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/dao/entites/RoleDao.html" title="class in fr.afpa.dao.entites"><span class="typeNameLink">RoleDao</span></a> - Class in <a href="../fr/afpa/dao/entites/package-summary.html">fr.afpa.dao.entites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/entites/RoleDao.html#RoleDao--">RoleDao()</a></span> - Constructor for class fr.afpa.dao.entites.<a href="../fr/afpa/dao/entites/RoleDao.html" title="class in fr.afpa.dao.entites">RoleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dto/ServiceRoleDto.html#roleDaoToRoleMetier-fr.afpa.dao.entites.RoleDao-">roleDaoToRoleMetier(RoleDao)</a></span> - Static method in class fr.afpa.dto.<a href="../fr/afpa/dto/ServiceRoleDto.html" title="class in fr.afpa.dto">ServiceRoleDto</a></dt>
<dd>
<div class="block">méthode qui permet de transformer une entité roleDao en entité role metier</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dto/ServiceRoleDto.html#roleMetierToRoleDao-fr.afpa.metier.entites.Role-">roleMetierToRoleDao(Role)</a></span> - Static method in class fr.afpa.dto.<a href="../fr/afpa/dto/ServiceRoleDto.html" title="class in fr.afpa.dto">ServiceRoleDto</a></dt>
<dd>
<div class="block">méthode qui permet de transformer une entité  role metier en entité
  roleDao</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
