<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 20 12:13:06 CET 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/entites/PersonneDao.html#actif">actif</a></span> - Variable in class fr.afpa.dao.entites.<a href="../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/metier/entites/Personne.html#actif">actif</a></span> - Variable in class fr.afpa.metier.entites.<a href="../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/entites/PersonneDao.html#adresse">adresse</a></span> - Variable in class fr.afpa.dao.entites.<a href="../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/metier/entites/Personne.html#adresse">adresse</a></span> - Variable in class fr.afpa.metier.entites.<a href="../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dto/ServiceAuthentificationDto.html#authDaoToAuthMetier-fr.afpa.dao.entites.AuthentificationDao-">authDaoToAuthMetier(AuthentificationDao)</a></span> - Static method in class fr.afpa.dto.<a href="../fr/afpa/dto/ServiceAuthentificationDto.html" title="class in fr.afpa.dto">ServiceAuthentificationDto</a></dt>
<dd>
<div class="block">méthode qui permet de transformer une entité authentificationDao en entité
 authentification métier</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/entites/PersonneDao.html#authentification">authentification</a></span> - Variable in class fr.afpa.dao.entites.<a href="../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/persistance/ServiceAuthentificationDao.html#authentification-fr.afpa.dao.entites.AuthentificationDao-">authentification(AuthentificationDao)</a></span> - Method in class fr.afpa.dao.persistance.<a href="../fr/afpa/dao/persistance/ServiceAuthentificationDao.html" title="class in fr.afpa.dao.persistance">ServiceAuthentificationDao</a></dt>
<dd>
<div class="block">demande à la bdd si le login et le mot de passe sont corrects, si oui renvoie de l'authentificationDaO correspondant</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dto/ServiceAuthentificationDto.html#authentification-fr.afpa.metier.entites.Authentification-">authentification(Authentification)</a></span> - Method in class fr.afpa.dto.<a href="../fr/afpa/dto/ServiceAuthentificationDto.html" title="class in fr.afpa.dto">ServiceAuthentificationDto</a></dt>
<dd>
<div class="block">service authentification Dto, transforme l'entité Authentification en
 parametre en entité AuthentificationDAO, ensuite appel le service DAO
 authentification pour vérifier que l'authentification est correcte si le
 service DAO renvoie une AuthentificationDAO, il transforme la personne
 correspondant à l'authentification en entité personne et la renvoie</div>
</dd>
<dt><a href="../fr/afpa/metier/entites/Authentification.html" title="class in fr.afpa.metier.entites"><span class="typeNameLink">Authentification</span></a> - Class in <a href="../fr/afpa/metier/entites/package-summary.html">fr.afpa.metier.entites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/metier/entites/Authentification.html#Authentification--">Authentification()</a></span> - Constructor for class fr.afpa.metier.entites.<a href="../fr/afpa/metier/entites/Authentification.html" title="class in fr.afpa.metier.entites">Authentification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/metier/entites/Personne.html#authentification">authentification</a></span> - Variable in class fr.afpa.metier.entites.<a href="../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/metier/services/ServiceAuthentification.html#authentification-java.lang.String-java.lang.String-">authentification(String, String)</a></span> - Method in class fr.afpa.metier.services.<a href="../fr/afpa/metier/services/ServiceAuthentification.html" title="class in fr.afpa.metier.services">ServiceAuthentification</a></dt>
<dd>
<div class="block">Service de controle de l'authentification, envoie au dto une entite
 authentification metier, si l'authentification est correcte, le dto renvoie
 la personne authentifiée</div>
</dd>
<dt><a href="../fr/afapa/servlets/AuthentificationAdmin.html" title="class in fr.afapa.servlets"><span class="typeNameLink">AuthentificationAdmin</span></a> - Class in <a href="../fr/afapa/servlets/package-summary.html">fr.afapa.servlets</a></dt>
<dd>
<div class="block">Servlet implementation class AuthentificationAdmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afapa/servlets/AuthentificationAdmin.html#AuthentificationAdmin--">AuthentificationAdmin()</a></span> - Constructor for class fr.afapa.servlets.<a href="../fr/afapa/servlets/AuthentificationAdmin.html" title="class in fr.afapa.servlets">AuthentificationAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/dao/entites/AuthentificationDao.html" title="class in fr.afpa.dao.entites"><span class="typeNameLink">AuthentificationDao</span></a> - Class in <a href="../fr/afpa/dao/entites/package-summary.html">fr.afpa.dao.entites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/entites/AuthentificationDao.html#AuthentificationDao--">AuthentificationDao()</a></span> - Constructor for class fr.afpa.dao.entites.<a href="../fr/afpa/dao/entites/AuthentificationDao.html" title="class in fr.afpa.dao.entites">AuthentificationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dto/ServiceAuthentificationDto.html#authMetierToAuthDao-fr.afpa.metier.entites.Authentification-">authMetierToAuthDao(Authentification)</a></span> - Static method in class fr.afpa.dto.<a href="../fr/afpa/dto/ServiceAuthentificationDto.html" title="class in fr.afpa.dto">ServiceAuthentificationDto</a></dt>
<dd>
<div class="block">methode qui permet de transformer une entité authentification métier en
 entité authentificationDao</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
