<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 20 12:13:06 CET 2020 -->
<title>Uses of Class fr.afpa.metier.entites.Personne</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.metier.entites.Personne";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/metier/entites/class-use/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.metier.entites.Personne" class="title">Uses of Class<br>fr.afpa.metier.entites.Personne</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.dto">fr.afpa.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.metier.services">fr.afpa.metier.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a> in <a href="../../../../../fr/afpa/dto/package-summary.html">fr.afpa.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/dto/package-summary.html">fr.afpa.dto</a> that return <a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAuthentificationDto.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dto/ServiceAuthentificationDto.html#authentification-fr.afpa.metier.entites.Authentification-">authentification</a></span>(<a href="../../../../../fr/afpa/metier/entites/Authentification.html" title="class in fr.afpa.metier.entites">Authentification</a>&nbsp;auth)</code>
<div class="block">service authentification Dto, transforme l'entité Authentification en
 parametre en entité AuthentificationDAO, ensuite appel le service DAO
 authentification pour vérifier que l'authentification est correcte si le
 service DAO renvoie une AuthentificationDAO, il transforme la personne
 correspondant à l'authentification en entité personne et la renvoie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServicePersonneDto.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dto/ServicePersonneDto.html#personneDaoToPersonneMetier-fr.afpa.dao.entites.PersonneDao-">personneDaoToPersonneMetier</a></span>(<a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a>&nbsp;personneDao)</code>
<div class="block">méthode qui permet de transformer une entité personneDao en entité personne
 metier</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/dto/package-summary.html">fr.afpa.dto</a> that return types with arguments of type <a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRechercheDto.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dto/ServiceRechercheDto.html#getAllPersonnes--">getAllPersonnes</a></span>()</code>
<div class="block">service DTO qui sert de lien entre le service metier de recuperation de toutes les  personnes
         et le service  dao, transforme la liste d'entité PersonneDao renvoyé
 par le DAO en liste d'entité personne metier avant de la renvoyer au service metier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRechercheDto.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dto/ServiceRechercheDto.html#rechercheByLoginOrNom-java.lang.String-java.lang.String-">rechercheByLoginOrNom</a></span>(java.lang.String&nbsp;typeRecherche,
                     java.lang.String&nbsp;valeur)</code>
<div class="block">service DTO qui sert de lien entre le service metier de recherche personne
 via login ou nom  et le service  dao(effectue la recheche demandée), transforme la liste d'entité PersonneDao renvoyé
 par le DAO en liste d'entité personne metier avant de la renvoyer au service metier</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/dto/package-summary.html">fr.afpa.dto</a> with parameters of type <a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServicePersonneDto.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dto/ServicePersonneDto.html#deletePersonne-fr.afpa.metier.entites.Personne-">deletePersonne</a></span>(<a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a>&nbsp;personne)</code>
<div class="block">lien entre le service de suppression d'une personne et le service Dao qui supprime la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServicePersonneDto.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dto/ServicePersonneDto.html#personneMetierToPersonneDao-fr.afpa.metier.entites.Personne-">personneMetierToPersonneDao</a></span>(<a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a>&nbsp;personne)</code>
<div class="block">méthode qui permet de transformer une entité personne metier en entité
 personneDao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServicePersonneDto.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dto/ServicePersonneDto.html#savePersonne-fr.afpa.metier.entites.Personne-">savePersonne</a></span>(<a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a>&nbsp;personne)</code>
<div class="block">Lien entre le service de création d'une personne et le service dao qui va 
 créé la personne Dao dans la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServicePersonneDto.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dto/ServicePersonneDto.html#updatePersonne-fr.afpa.metier.entites.Personne-">updatePersonne</a></span>(<a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a>&nbsp;personne)</code>
<div class="block">Lien entre le service de modification d'une personne et le service dao qui va 
 mettre à jour la personne Dao dans la base de données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.metier.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a> in <a href="../../../../../fr/afpa/metier/services/package-summary.html">fr.afpa.metier.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/metier/services/package-summary.html">fr.afpa.metier.services</a> that return <a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAuthentification.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/metier/services/ServiceAuthentification.html#authentification-java.lang.String-java.lang.String-">authentification</a></span>(java.lang.String&nbsp;login,
                java.lang.String&nbsp;mdp)</code>
<div class="block">Service de controle de l'authentification, envoie au dto une entite
 authentification metier, si l'authentification est correcte, le dto renvoie
 la personne authentifiée</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/metier/services/package-summary.html">fr.afpa.metier.services</a> that return types with arguments of type <a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRecherche.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/metier/services/ServiceRecherche.html#getAllPersonnes--">getAllPersonnes</a></span>()</code>
<div class="block">Service qui renvoie la liste de tous les personnnes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRecherche.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/metier/services/ServiceRecherche.html#rechercheByLoginOrNom-java.lang.String-java.lang.String-">rechercheByLoginOrNom</a></span>(java.lang.String&nbsp;typeRecherche,
                     java.lang.String&nbsp;valeur)</code>
<div class="block">Service de recherche de personne via le login ou via le nom (insensible à la casse et comparaison des 1ers lettres)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/metier/entites/class-use/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
