<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 20 12:13:06 CET 2020 -->
<title>Uses of Class fr.afpa.dao.entites.PersonneDao</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.dao.entites.PersonneDao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/dao/entites/class-use/PersonneDao.html" target="_top">Frames</a></li>
<li><a href="PersonneDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.dao.entites.PersonneDao" class="title">Uses of Class<br>fr.afpa.dao.entites.PersonneDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.dao.entites">fr.afpa.dao.entites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.dao.persistance">fr.afpa.dao.persistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.dto">fr.afpa.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.dao.entites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a> in <a href="../../../../../fr/afpa/dao/entites/package-summary.html">fr.afpa.dao.entites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/afpa/dao/entites/package-summary.html">fr.afpa.dao.entites</a> declared as <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthentificationDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dao/entites/AuthentificationDao.html#personne">personne</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/afpa/dao/entites/package-summary.html">fr.afpa.dao.entites</a> with type parameters of type <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dao/entites/RoleDao.html#listePersonnes">listePersonnes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FonctionDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dao/entites/FonctionDao.html#listePersonnes">listePersonnes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.dao.persistance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a> in <a href="../../../../../fr/afpa/dao/persistance/package-summary.html">fr.afpa.dao.persistance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/dao/persistance/package-summary.html">fr.afpa.dao.persistance</a> that return types with arguments of type <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRechercheDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dao/persistance/ServiceRechercheDao.html#getAllPersonnes--">getAllPersonnes</a></span>()</code>
<div class="block">service dao qui execute la requete pour avvoir toutes les  personneDAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRechercheDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dao/persistance/ServiceRechercheDao.html#rechercheByLoginOrNom-java.lang.String-java.lang.String-">rechercheByLoginOrNom</a></span>(java.lang.String&nbsp;typeRecherche,
                     java.lang.String&nbsp;valeur)</code>
<div class="block">service dao qui execute la requete de recherche personneDAO via le nom ou login</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/dao/persistance/package-summary.html">fr.afpa.dao.persistance</a> with parameters of type <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServicePersonneDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dao/persistance/ServicePersonneDao.html#deletePersonne-fr.afpa.dao.entites.PersonneDao-">deletePersonne</a></span>(<a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a>&nbsp;personneDao)</code>
<div class="block">service de suppression d'une personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServicePersonneDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dao/persistance/ServicePersonneDao.html#savePersonne-fr.afpa.dao.entites.PersonneDao-">savePersonne</a></span>(<a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a>&nbsp;personneDao)</code>
<div class="block">service de sauvegarde d'une personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServicePersonneDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dao/persistance/ServicePersonneDao.html#updatePerson-fr.afpa.dao.entites.PersonneDao-">updatePerson</a></span>(<a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a>&nbsp;personneDao)</code>
<div class="block">service de modification d'un user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a> in <a href="../../../../../fr/afpa/dto/package-summary.html">fr.afpa.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/dto/package-summary.html">fr.afpa.dto</a> that return <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServicePersonneDto.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dto/ServicePersonneDto.html#personneMetierToPersonneDao-fr.afpa.metier.entites.Personne-">personneMetierToPersonneDao</a></span>(<a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a>&nbsp;personne)</code>
<div class="block">méthode qui permet de transformer une entité personne metier en entité
 personneDao</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/dto/package-summary.html">fr.afpa.dto</a> with parameters of type <a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/afpa/metier/entites/Personne.html" title="class in fr.afpa.metier.entites">Personne</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServicePersonneDto.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/dto/ServicePersonneDto.html#personneDaoToPersonneMetier-fr.afpa.dao.entites.PersonneDao-">personneDaoToPersonneMetier</a></span>(<a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">PersonneDao</a>&nbsp;personneDao)</code>
<div class="block">méthode qui permet de transformer une entité personneDao en entité personne
 metier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/dao/entites/PersonneDao.html" title="class in fr.afpa.dao.entites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/dao/entites/class-use/PersonneDao.html" target="_top">Frames</a></li>
<li><a href="PersonneDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
